{
  "name": "xianniu-citys",
  "version": "1.0.0",
  "description": "省市区静态资源",
  "main": "lib/citys.js",
  "scripts": {
    "citys": "node build/script.js"
  },
  "files": ["lib"],
  "type": "module",
  "keywords": [
    "xianniu",
    "citys"
  ],
  "author": "liuzengwei",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "json-templater": "^1.2.0"
  }
}
